#about {
    margin-top: 2rem;
}

.about__container {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 3rem;
}

.about__me {
    margin-top: 2rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--colour-primary), 
        transparent
    );
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transtion);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__card {
    background: var(--colour-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--colour-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--colour-primary);
    font-size: 1.4rem; 
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--colour-light);
}

.about__content {
    margin: 2rem 0 2.6rem;
    color: var(--colour-light);
}

p {
    font-size: 0.85rem;
    justify-content: space-between;
}

.btn {
    margin-top: 1.5rem;
}

/************************* Media Queries (Medium Devices) ***************************/
@media screen and (max-width: 1024px) {
    #about {
        margin-top: 2rem;
    }
    
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/************************* Media Queries (Small Devices) **************************/
@media screen and (max-width: 600px) {
    #about {
        margin-top: 2rem;
    }
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content {
        margin: 1.5rem 0;
    }
}